# BulkyWeb

./: Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: AppplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20230416082928_DbCreation.Designer.cs  20230416082928_DbCreation.cs  20230416085418_categoryTableCreation.Designer.cs  20230416085418_categoryTableCreation.cs  20230416163738_modelEntityAndDataSeed.Designer.cs  20230416163738_modelEntityAndDataSeed.cs  20230416164110_updateSeedCategoryNames.Designer.cs  20230416164110_updateSeedCategoryNames.cs  20230510195604_ProductsTable.Designer.cs  20230510195604_ProductsTable.cs  20230513124656_AddedFKToCategoryTable.Designer.cs  20230513124656_AddedFKToCategoryTable.cs  20230513125533_AddedImageUrlProperty.Designer.cs  20230513125533_AddedImageUrlProperty.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Bulky.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Bulky.Models/: Bulky.Models.csproj  Category.cs  Product.cs
Bulky.Models/ViewModels/: ProductViewModel.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: AppplicationDbContext.cs
BulkyWeb/Migrations/: 20230416082928_DbCreation.Designer.cs  20230416082928_DbCreation.cs  20230416085418_categoryTableCreation.cs  20230416163738_modelEntityAndDataSeed.Designer.cs  20230416163738_modelEntityAndDataSeed.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/css/: site.css
